.App {
  height: 100vh;
  overflow: hidden;
}

.content {
  display: flex;
  height: 100%;
  border-top: 2px solid #e0e0e0;
}

.customerList {
  flex: 1;
  overflow-y: auto;
  border-right: 1px solid #e0e0e0;
}

.customerCard {
  padding: 20px;
  min-height: 140px;
  cursor: pointer;
  border-bottom: 1px solid #e0e0e0;
}

.customerCard.selected {
  background-color: #f0f0f0;
  border-right: 2px solid black;
}

.customerDetails {
  flex: 3;
  padding: 20px;
  overflow-y: auto;
  text-align: center;
  /* border-top: 2px solid #e0e0e0; Ensure the content scrolls if it exceeds the height */
}

.photoGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  margin-top: 20px;
  padding-bottom: 100px;
  padding-left: 70px;
  padding-right: 70px;
}

.gridPhoto {
  width: 100%;
  height: 200px; /* Ensure the image takes the full height of the grid cell */
  object-fit: cover;
  /* padding: 5px; */
  border-radius: 12px;
  opacity: 0.8;
  /* background-color: white; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); /* Ensure the image covers the entire area without stretching */
}
